<html>
<head>
    <title> admin department</title>
    <style>
        h1{
            font-family: sans-serif;
            font-style: oblique;
            font-weight: bolder;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: italic;

        }
        body{

            background-color: cornflowerblue;
            text-decoration-color: white;
            border-color: indigo;
            border: solid;
        }
        li{
            font-family: cursive;
            font-size: medium;
        
        }
        ul{

            font-family: serif;
            font-size: larger;
        }




    </style>
</head>

<body>
<h1 align = "center"><u>ADMINISTRATION CENTER</u></h1> 
<ul>
    <li>HOD :
        <ul>
            <li>Nicolas Phillip</li>
            <li>Catherine Stanvocic</li>
        </ul>
    </li>
    <li>Staff members :
        <ul>
            <li>Natasa Steve</li>
            <li>Mary Holland</li>
            
            <li>Carolina Marina</li>
            <li>Mathew Bubble</li>
            <li>Julia Fernandes</li>
        </ul>

    </li>
</ul>
<h2>CONTACT DETAILS</h2>
<P> Tell No. : 4576398889( 6787) </P>






</body>
</html>