<html>
<head>
    <title> Emergency department</title>
    <style>
        h1{
            font-family: sans-serif;
            font-style: oblique;
            font-weight: bolder;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: italic;

        }
        body{

            background-color: rgb(100, 237, 214);
            /* text-decoration-color: white; */
            border-color: indigo;
            border: solid;
        }
        li{
            font-family: cursive;
            font-size: medium;
        
        }
        ul{

            font-family: serif;
            font-size: larger;
        }




    </style>
</head>

<body>
<h1 align = "center"><u>EMERGENCY CENTER</u></h1>
<br>
<ul>
    <li>Head Speciality :
        <ul>
            <li>Dr Marie Thomas</li>
            <li>Dr Catherine Andrews</li>
        </ul>
    </li>
    <li>Treating doctors :
        <ul>
            <li>Dr Niharika Sharma</li>
            <li>Dr Monnis Danney</li>
        
            <li>Dr Nicolas Edison </li>
            <li>Dr Joe Musk</li>
            <li>Dr Elon Gates</li>
        </ul>

    </li>
</ul>
<h2>CONTACT DETAILS</h2>
<P> Tell No. : 4576398889( 6784) </P>





</body>
</html>