<html>
<head>
    <title> internal medicine department</title>
    <style>
        h1{
            font-family: sans-serif;
            font-style: oblique;
            font-weight: bolder;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: italic;

        }
        body{

            background-color: rgb(100, 237, 146);
            /* text-decoration-color: white; */
            border-color: indigo;
            border: solid;
        }
        li{
            font-family: cursive;
            font-size: medium;
        
        }
        ul{

            font-family: serif;
            font-size: larger;
        }




    </style>
</head>

<body>
<h1 align = "center"><u>INTERNAL MEDICINE CENTER</u></h1>
<br>
<ul>
    <li>HOD :
        <ul>
            <li> Dr Sushila Kataria</li>
            <li>Dr Nikhil Srivastava</li>
        </ul>
    </li>
    <li> Treating Doctors :
        <ul>
            <li>Dr Naomi Pedru</li>
            <li>Dr Marine Nayemi</li>
            <li>Dr Isabelle Stanos</li>
            <li>Dr Priyanka Bhatia</li>
            <li>Dr Raghav Dubey </li>
            
        </ul>

    </li>
</ul>
<h2>CONTACT DETAILS</h2>
<P> Tell No. : 4576398889( 6755) </P>





</body>
</html>