<html>
<head>
    <title> research and development department</title>
    <style>
        h1{
            font-family: sans-serif;
            font-style: oblique;
            font-weight: bolder;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: italic;

        }
        body{

            background-color: rgb(200, 237, 100);
            /* text-decoration-color: white; */
            border-color: indigo;
            border: solid;
        }
        li{
            font-family: cursive;
            font-size: medium;
        
        }
        ul{

            font-family: serif;
            font-size: larger;
        }




    </style>
</head>

<body>
<h1 align = "center"><u>RESEARCH & DEVELOPMENT DEPARTMENT</u></h1>
<br>
<ul>
    <li>Head Scientists :
        <ul>
            <li>Marie Nathalie</li>
           
        </ul>
    </li>
    <li> Scientists :
        <ul>
            <li> Neema Steve</li>
            <li> Albert Hopkins</li>
            <li> Stence Flemming</li>
            <li>Akansha Dubey</li>
            <li> Neeta Maheshwari </li>
            
        </ul>

    </li>
</ul>
<h2>CONTACT DETAILS</h2>
<P> Tell No. : 4576398889( 6735) </P>





</body>
</html>